spring.application.name=fooder

# ?? ??
server.port=8080

# ?????? ?? ?? ????
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ?????? ?? (??? Supabase ?? ? ??)
#spring.datasource.url=jdbc:postgresql://localhost:5432/fooder_db
#spring.datasource.username=postgres
#spring.datasource.password=password

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# ??
logging.level.com.delivery.app=DEBUG